Commande d'un logiciel EPSITEC

Nom et Prénom _______________________________________________________

Adresse _____________________________________________________________

        _____________________________________________________________

Code postal _____________ Localité __________________________________

Département/canton ___________________________

Pays _________________________________________

Téléphone (de jour) _____________________________________

FAX _____________________________________________________

Adresse E-mail _________________ @ __________________________________

Mode de paiement :
    [ ] Chèque (ci-joint)
    [ ] Versement au CCP 10-19855-9 (copie du récépissé ci-joint)
    [ ] Cash (vous pouvez tenter le coup ...)
    [ ] Carte de crédit

Je commande les logiciels EPSITEC suivants (prix en francs suisse) :

[ ] BLUPI à la maison  français, anglais et allemand            39.00
[ ] BLUPI se promène   [ ] français  [ ] anglais  [ ] allemand  39.00 
[ ] BLUPI s'amuse      [ ] français  [ ] anglais  [ ] allemand  39.00
[ ] BLUPI explorateur  [ ] français  [ ] anglais  [ ] allemand  39.00
[ ] BLUPIMANIA         [ ] français  [ ] anglais  [ ] allemand  39.00
[ ] Crésus-comptabilité PRO                                    480.00
[ ] Crésus-comptabilité LARGO                                  960.00
[ ] Crésus-salaires PRO                                        480.00
[ ] Crésus-salaires LARGO                                      680.00
[ ] Crésus-facturation PRO                                     480.00
[ ] Crésus-facturation LARGO                                   960.00

Port et emballage                                                5.00
                        			
TOTAL (en francs suisse)                                   __________


Signature ___________________________________________________________


Paiement par carte de crédit :
Nous n'acceptons que les cartes EuroCard / MasterCard, pas de Visa,
American Express, etc.
Merci de fournir les renseignements suivants :

No de la carte ______________________________________________________

Limite de validité __________________________________________________

Nom du détenteur,
tel qu'il apparaît sur la carte _____________________________________

Signature du détenteur, nous autorisant
à débiter le montant ci-dessus ______________________________________

Retournez ce bulletin à : EPSITEC SA, CH-1092 Belmont (Suisse)
En cas de paiement au CCP 10-19855-9 ou par carte,
vous pouvez faxer au  ++41 24 222 057  (France)
                  ou    (024) 222 057  (Suisse)
(y compris récépissé postal pour le versement au CCP)
