Order form for EPSITEC software

Name ________________________________________________________________

Address _____________________________________________________________

_____________________________________________________________________

City/town ___________________________________________________________

Province/state _______________________________

Post/zip code  _______________________________

Country ______________________________________

Daytime phone number ____________________________________

FAX number ______________________________________________

E-mail address _________________ @ __________________________________


Payment :  [ ] Cheque
           [ ] Cash (take your chances)
           [ ] Credit Card

I'd like to order the following EPSITEC software :

[ ] BLUPI AT HOME    english, french and german              $29.00
[ ] BLUPI'S TRAVELS  [ ] english   [ ] french   [ ] german   $29.00
[ ] FUN WITH BLUPI   [ ] english   [ ] french   [ ] german   $29.00
[ ] BLUPI EXPLORER   [ ] english   [ ] french   [ ] german   $29.00
[ ] BLUPIMANIA       [ ] english   [ ] french   [ ] german   $29.00

Shipping and handling                                         $5.00
                        			
TOTAL (US DOLLARS)                                         __________



Payment by EuroCard or Mastercard :

We can only accept EuroCard or Mastercard (no American Express,
Visa card or Discover cards, please).
We will need the following information :

Credit card number __________________________________________________

Expiry date _________________________________________________________

The name as it appears on the card __________________________________

The signature of its owner authorizing us
to debit it for the amount indicated above __________________________


Mail or fax this form to :

                    EPSITEC SA
                    Mouette
                    CH-1092 Belmont (Switzerland),

                    If you're paying by credit card, you can
                    FAX it to ++41 24 222 057
